<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/racunT"
        android:hint="Unesi račun"
        app:layout_constraintEnd_toStartOf="@id/Unesi3"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/racunT"
        android:hint="Unesi korisnika"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@id/Unesi3"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/korisnikT"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/korisnikT"
        android:hint="Unesi datum transakcije"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@id/Unesi3"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/datTransakcije"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datTransakcije"
        android:hint="Unesi iznos transakcije"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@id/Unesi3"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iznos"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Unesi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="unesi"
        app:layout_constraintBottom_toBottomOf="@+id/iznos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/racunT"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/RV3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iznos"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>